{
  "name": "openclaw-deployer",
  "version": "1.0.0",
  "description": "OpenClaw Windows 一键部署工具 - 面向纯小白用户的可视化部署软件",
  "main": "src/main.js",
  "author": "OpenClaw Deployer Team",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "which": "^4.0.0"
  },
  "build": {
    "appId": "com.openclaw.deployer",
    "productName": "OpenClaw 部署助手",
    "copyright": "Copyright © 2024 OpenClaw Deployer",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenClaw 部署助手"
    }
  }
}
