{
  "name": "openclaw-deployer",
  "version": "1.0.0",
  "description": "OpenClaw Windows 一键部署工具 - 面向纯小白用户的可视化部署软件",
  "main": "src/main.js",
  "author": "OpenClaw Deployer Team",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "set ELECTRON_SKIP_BINARY_DOWNLOAD=true && electron-builder --win --x64",
    "postinstall": "echo Skipping electron-builder install"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "which": "^4.0.0"
  },
  "build": {
    "appId": "com.openclaw.deployer",
    "productName": "OpenClaw 部署助手",
    "copyright": "Copyright © 2024 OpenClaw Deployer",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "electronDist": "node_modules/electron/dist",
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "asar": true,
    "compression": "store"
  }
}
